{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@untitledui/icons-react": [
        "./node_modules/@untitledui/icons"
      ],
      "@untitledui/icons-react/*": [
        "./node_modules/@untitledui/icons/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "supabase/functions",
    "api"
  ]
}
