{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*"
    },
    {
      "source": "/((?!images|assets|favicon.ico|_expo|admin).*)",
      "destination": "/index.bak.html"
    }
  ]
}

